# -*- coding:utf-8 -*-
from ApiManager.pf_netcar_api.login_base_api import SheetLoginBaseApi
from HttpRunnerManager.settings import SHEET_API_HEADERS
import requests, json


class AddActivityApi(SheetLoginBaseApi):
    """
    创建活动
    """
    url = '/netCarAdminAuth/activityDetail/addActivityDetail'

    def build_custom_param(self, params):
        return params


class GetActivityListApi(SheetLoginBaseApi):
    """
    查询活动列表
    """
    url = '/netCarAdminAuth/activity/getActivity'

    def build_custom_param(self, params):
        return {
            'activityStatus': params['activityStatus'],  # 根据活动状态查询
            'activityId': params['activityId'],  # 根据活动ID查询
            'activityType': params['activityType'],  # 根据活动类型查询
            'signId': params['signId'],  # 根据签报号查询
            'pageSize': params['pageSize'],
            'pageNum': params['pageNum']
        }


class GetActivityDetailApi(SheetLoginBaseApi):
    """
    查询活动详情
    """
    url = '/netCarAdminAuth/activityDetail/getActivityDetail'

    def build_custom_param(self, params):
        return {'activityId': params['activityId']}


class CloseActivityApi(SheetLoginBaseApi):
    """
    终止活动
    """
    url = '/netCarAdminAuth/activity/updateActivity'

    def build_custom_param(self, params):
        return {'activityStatus': 2, 'id': params['id']}


class DownloadImportTemplateApi(SheetLoginBaseApi):
    """
    下载模板接口
    """
    url = '/netCarAdminAuth/activity/downloadImportTemplate'


class ImportCouponRechargeApi(SheetLoginBaseApi):
    """
    上传文件接口
    """
    url = '/netCarAdminAuth/activity/importCoupnRecharge'

    def request_api(self, data, file):
        cookie_value = self.get_cookie()
        s = requests.session()
        s.headers.setdefault('Cookie', cookie_value)
        response = s.post(url=self.api_url(), data=data,files=file)
        print(response.text)
        return json.loads(response.text)


class RechargeRecordInfoApi(SheetLoginBaseApi):
    """
    查询导入历史接口
    """
    url = '/netCarAdminAuth/couponRechargeRecord/rechargeRecordInfo'

    def build_custom_param(self, params):
        return {'activityId': params['activityId']}


class ExportActivityListApi(SheetLoginBaseApi):
    """
    活动列表根据查询项导出
    """
    url = '/netCarAdminAuth/activity/exportActivityList'

    def build_custom_param(self, params):
        return {
            'activityStatus': params['activityStatus'],  # 根据活动状态查询
            'activityId': params['activityId'],  # 根据活动ID查询
            'activityType': params['activityType'],  # 根据活动类型查询
            'signId': params['signId']  # 根据签报号查询
        }


"""
测试点：
1、正常创建满减券，适用类型：新用户首单，活动来源：银行活动发放，活动使用类型：通用 - - - ok
2、正常创建满减券，适用类型：新用户首单，活动来源：银行活动发放，活动使用类型：接送机 - - - ok
3、正常创建满减券，适用类型：新用户首单，活动来源：银行活动发放，活动使用类型：实时单 - - - ok
4、正常创建满减券，适用类型：新用户首单，活动来源：用户购买，活动使用类型：通用 - - - ok
5、正常创建满减券，适用类型：新用户首单，活动来源：用户购买，活动使用类型：接送机 - - - ok
6、正常创建满减券，适用类型：新用户首单，活动来源：用户购买，活动使用类型：实时单 - - - ok
7、正常创建满减券，适用类型：新用户首单，活动来源：管理员发放，活动使用类型：通用 - - - ok
8、正常创建满减券，适用类型：新用户首单，活动来源：管理员发放，活动使用类型：接送机 - - - ok
9、正常创建满减券，适用类型：新用户首单，活动来源：管理员发放，活动使用类型：实时单 - - - ok
10、正常创建满减券，适用类型：新用户首单，活动来源：投诉处理，活动使用类型：通用 - - - ok
11、正常创建满减券，适用类型：新用户首单，活动来源：投诉处理，活动使用类型：接送机 - - - ok
12、正常创建满减券，适用类型：新用户首单，活动来源：投诉处理，活动使用类型：实时单 - - - ok
13、正常创建满减券，适用类型：新用户首单，活动来源：其他，活动使用类型：通用 - - - ok
14、正常创建满减券，适用类型：新用户首单，活动来源：其他，活动使用类型：接送机 - - - ok
15、正常创建满减券，适用类型：新用户首单，活动来源：其他，活动使用类型：实时单 - - - ok

1、正常创建满减券，适用类型：成功交易用户，活动来源：银行活动发放，活动使用类型：通用 - - - ok
2、正常创建满减券，适用类型：成功交易用户，活动来源：银行活动发放，活动使用类型：接送机 - - - ok
3、正常创建满减券，适用类型：成功交易用户，活动来源：银行活动发放，活动使用类型：实时单 - - - ok
4、正常创建满减券，适用类型：成功交易用户，活动来源：用户购买，活动使用类型：通用 - - - ok
5、正常创建满减券，适用类型：成功交易用户，活动来源：用户购买，活动使用类型：接送机 - - - ok
6、正常创建满减券，适用类型：成功交易用户，活动来源：用户购买，活动使用类型：实时单 - - - ok
7、正常创建满减券，适用类型：成功交易用户，活动来源：管理员发放，活动使用类型：通用 - - - ok
8、正常创建满减券，适用类型：成功交易用户，活动来源：管理员发放，活动使用类型：接送机 - - - ok
9、正常创建满减券，适用类型：成功交易用户，活动来源：管理员发放，活动使用类型：实时单 - - - ok
10、正常创建满减券，适用类型：成功交易用户，活动来源：投诉处理，活动使用类型：通用 - - - ok
11、正常创建满减券，适用类型：成功交易用户，活动来源：投诉处理，活动使用类型：接送机 - - - ok
12、正常创建满减券，适用类型：成功交易用户，活动来源：投诉处理，活动使用类型：实时单 - - - ok
13、正常创建满减券，适用类型：成功交易用户，活动来源：其他，活动使用类型：通用 - - - ok
14、正常创建满减券，适用类型：成功交易用户，活动来源：其他，活动使用类型：接送机 - - - ok
15、正常创建满减券，适用类型：成功交易用户，活动来源：其他，活动使用类型：实时单 - - - ok

1、正常创建满减券，适用类型：本行卡交易用户，活动来源：银行活动发放，活动使用类型：通用 - - - ok
2、正常创建满减券，适用类型：本行卡交易用户，活动来源：银行活动发放，活动使用类型：接送机 - - - ok
3、正常创建满减券，适用类型：本行卡交易用户，活动来源：银行活动发放，活动使用类型：实时单 - - - ok
4、正常创建满减券，适用类型：本行卡交易用户，活动来源：用户购买，活动使用类型：通用 - - - ok
5、正常创建满减券，适用类型：本行卡交易用户，活动来源：用户购买，活动使用类型：接送机 - - - ok
6、正常创建满减券，适用类型：本行卡交易用户，活动来源：用户购买，活动使用类型：实时单 - - - ok
7、正常创建满减券，适用类型：本行卡交易用户，活动来源：管理员发放，活动使用类型：通用 - - - ok
8、正常创建满减券，适用类型：本行卡交易用户，活动来源：管理员发放，活动使用类型：接送机 - - - ok
9、正常创建满减券，适用类型：本行卡交易用户，活动来源：管理员发放，活动使用类型：实时单 - - - ok
10、正常创建满减券，适用类型：本行卡交易用户，活动来源：投诉处理，活动使用类型：通用 - - - ok
11、正常创建满减券，适用类型：本行卡交易用户，活动来源：投诉处理，活动使用类型：接送机 - - - ok
12、正常创建满减券，适用类型：本行卡交易用户，活动来源：投诉处理，活动使用类型：实时单 - - - ok
13、正常创建满减券，适用类型：本行卡交易用户，活动来源：其他，活动使用类型：通用 - - - ok
14、正常创建满减券，适用类型：本行卡交易用户，活动来源：其他，活动使用类型：接送机 - - - ok
15、正常创建满减券，适用类型：本行卡交易用户，活动来源：其他，活动使用类型：实时单 - - - ok

1、正常创建满减券，适用类型：登录用户，活动来源：银行活动发放，活动使用类型：通用 - - - ok
2、正常创建满减券，适用类型：登录用户，活动来源：银行活动发放，活动使用类型：接送机 - - - ok
3、正常创建满减券，适用类型：登录用户，活动来源：银行活动发放，活动使用类型：实时单 - - - ok
4、正常创建满减券，适用类型：登录用户，活动来源：用户购买，活动使用类型：通用 - - - ok
5、正常创建满减券，适用类型：登录用户，活动来源：用户购买，活动使用类型：接送机 - - - ok
6、正常创建满减券，适用类型：登录用户，活动来源：用户购买，活动使用类型：实时单 - - - ok
7、正常创建满减券，适用类型：登录用户，活动来源：管理员发放，活动使用类型：通用 - - - ok
8、正常创建满减券，适用类型：登录用户，活动来源：管理员发放，活动使用类型：接送机 - - - ok
9、正常创建满减券，适用类型：登录用户，活动来源：管理员发放，活动使用类型：实时单 - - - ok
10、正常创建满减券，适用类型：登录用户，活动来源：投诉处理，活动使用类型：通用 - - - ok
11、正常创建满减券，适用类型：登录用户，活动来源：投诉处理，活动使用类型：接送机 - - - ok
12、正常创建满减券，适用类型：登录用户，活动来源：投诉处理，活动使用类型：实时单 - - - ok
13、正常创建满减券，适用类型：登录用户，活动来源：其他，活动使用类型：通用 - - - ok
14、正常创建满减券，适用类型：登录用户，活动来源：其他，活动使用类型：接送机 - - - ok
15、正常创建满减券，适用类型：登录用户，活动来源：其他，活动使用类型：实时单 - - - ok

1、正常创建满减券，适用类型：批量充值，活动来源：银行活动发放，活动使用类型：通用 - - - ok
2、正常创建满减券，适用类型：批量充值，活动来源：银行活动发放，活动使用类型：接送机 - - - ok
3、正常创建满减券，适用类型：批量充值，活动来源：银行活动发放，活动使用类型：实时单 - - - ok
4、正常创建满减券，适用类型：批量充值，活动来源：用户购买，活动使用类型：通用 - - - ok
5、正常创建满减券，适用类型：批量充值，活动来源：用户购买，活动使用类型：接送机 - - - ok
6、正常创建满减券，适用类型：批量充值，活动来源：用户购买，活动使用类型：实时单 - - - ok
7、正常创建满减券，适用类型：批量充值，活动来源：管理员发放，活动使用类型：通用 - - - ok
8、正常创建满减券，适用类型：批量充值，活动来源：管理员发放，活动使用类型：接送机 - - - ok
9、正常创建满减券，适用类型：批量充值，活动来源：管理员发放，活动使用类型：实时单 - - - ok
10、正常创建满减券，适用类型：批量充值，活动来源：投诉处理，活动使用类型：通用 - - - ok
11、正常创建满减券，适用类型：批量充值，活动来源：投诉处理，活动使用类型：接送机 - - - ok
12、正常创建满减券，适用类型：批量充值，活动来源：投诉处理，活动使用类型：实时单 - - - ok
13、正常创建满减券，适用类型：批量充值，活动来源：其他，活动使用类型：通用 - - - ok
14、正常创建满减券，适用类型：批量充值，活动来源：其他，活动使用类型：接送机 - - - ok
15、正常创建满减券，适用类型：批量充值，活动来源：其他，活动使用类型：实时单 - - - ok
16、正常创建满减券，适用类型：批量充值，活动来源：红包充值，活动使用类型：通用 - - - ok
17、正常创建满减券，适用类型：批量充值，活动来源：红包充值，活动使用类型：接送机 - - - ok
18、正常创建满减券，适用类型：批量充值，活动来源：红包充值，活动使用类型：实时单 - - - ok

1、修改活动状态为终止 - - - ok
2、活动状态自动变为终止 - - - ok
3、批量充值过程

4、根据活动ID查询 - - - ok
5、根据活动状态查询 - - - ok
6、根据活动类型查询 - - - ok
7、根据签报号查询 - - - ok
8、根据活动状态和活动类型查询 - - - ok
9、根据活动状态和活动ID查询 - - - ok
10、根据活动状态和签报号查询 - - - ok
11、根据活动ID和签报号查询 - - - ok
12、根据活动ID和活动类型查询 - - - ok
13、根据签报号和活动类型查询 - - - ok
14、根据活动ID、签报号、活动状态查询 - - - ok
15、根据活动ID、签报号、活动类型查询 - - - ok
16、根据活动ID、活动状态、活动类型查询 - - - ok
17、根据签报号、活动状态、活动类型查询 - - - ok
18、根据活动ID、签报号、活动状态、活动类型查询 - - - ok

4、根据活动ID导出
5、根据活动状态导出
6、根据活动类型导出
7、根据签报号导出
8、根据活动状态和活动类型导出
9、根据活动状态和活动ID导出
10、根据活动状态和签报号导出
11、根据活动ID和签报号导出
12、根据活动ID和活动类型导出
13、根据签报号和活动类型导出
14、根据活动ID、签报号、活动状态导出
15、根据活动ID、签报号、活动类型导出
16、根据活动ID、活动状态、活动类型导出
17、根据签报号、活动状态、活动类型导出
18、根据活动ID、签报号、活动状态、活动类型导出


1、活动名称字段边界值、数据类型限制
2、签报号字段边界值、数据类型限制
3、活动ID字段边界值、数据类型限制
4、有效期字段边界值、数据类型限制
5、内容及条件字段边界值、数据类型限制
6、发放总量字段边界值、数据类型限制
7、文字说明字段边界值、数据类型限制
"""
